{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-fe097b17.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/flavors.svelte",
      "src/routes/index.svelte",
      "src/routes/wayback.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b9a4caf9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7d37b806.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-014839d9.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-33647abe.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_Tombstone-8bb79dbd.js"
    ]
  },
  "src/routes/flavors.svelte": {
    "file": "pages/flavors.svelte-6aa98dfe.js",
    "src": "src/routes/flavors.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_Caret-ae036809.js",
      "_ExternalReference-3a6b90dd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e4d4d90e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_Caret-ae036809.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index.svelte-618e5aef.css"
    ]
  },
  "src/routes/wayback.svelte": {
    "file": "pages/wayback.svelte-245f5991.js",
    "src": "src/routes/wayback.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ec4507eb.js",
      "_ExternalReference-3a6b90dd.js",
      "_Tombstone-8bb79dbd.js"
    ],
    "css": [
      "assets/pages/wayback.svelte-4d4c803f.css"
    ]
  },
  "_index-ec4507eb.js": {
    "file": "chunks/index-ec4507eb.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_Tombstone-8bb79dbd.js": {
    "file": "chunks/Tombstone-8bb79dbd.js",
    "imports": [
      "_index-ec4507eb.js"
    ],
    "css": [
      "assets/Tombstone-c9697a64.css"
    ]
  },
  "_Caret-ae036809.js": {
    "file": "chunks/Caret-ae036809.js",
    "imports": [
      "_index-ec4507eb.js"
    ],
    "css": [
      "assets/Caret-b7e8fbfa.css"
    ]
  },
  "_ExternalReference-3a6b90dd.js": {
    "file": "chunks/ExternalReference-3a6b90dd.js",
    "imports": [
      "_index-ec4507eb.js"
    ]
  }
}